{
  "name": "zcoops",
  "version": "0.1.0",
  "private": true,
  "description": "Community claim pools for Zcash events \u2014 a multi-tenant faucet-as-a-service.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:init": "tsx src/scripts/db-init.ts",
    "worker": "tsx src/worker/dispenser.ts",
    "seed": "tsx src/scripts/seed.ts",
    "smoke": "tsx src/scripts/smoke.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "nanoid": "^5.0.7",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "qrcode.react": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^16.4.5",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3"
  }
}
